server {
   listen 80;
   server_name bravo.fusion-tech.pro;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
   client_max_body_size 5M;
   add_header Strict-Transport-Security max-age=15768000;

   location / {
        proxy_pass http://localhost:5002;
        proxy_redirect default;
        proxy_set_header Host $host;
#       try_files $uri $uri/ /index.html?/$request_uri;
 #      add_header Cache-Control "no-store, no-cache, must-revalidate";
   }
    location ^~ /api {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding “”;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
#    location ~ /(api|bundles)/ {
       #rewrite ^/api/(.*)$ / break;
#        try_files $uri /index.php;
#    }
}













