user nobody;
worker_processes 2; #какое кол-во рабочих процессов проводить. 
# сколько процессоров, столько процессов;

error_log /spool/logs/nginx/nginx.error_log notice; # уровень уведомлений "notice", конечно, можно менять

http {
    sendfile on;  #повышает производительность.
#Он позволяет отправить данные в сеть, минуя этап их копирования в адресное пространство приложения. 
    server {
        listen 80;

        server_name myserver.ru myserver.com;
        access_log /spool/logs/nginx/myserver.access_log timed;
        error_log /spool/logs/nginx/myserver.error_log warn;

        charset utf-8; - кодировка отдачи по умолчанию;

        client_max_body_size 1m; принимать запросы от клиентов длиной не более чем 1 мб;
        
    }
}