server {
   server_name dev-api.sphera.work;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
   client_max_body_size 5M;
   add_header Strict-Transport-Security max-age=15768000;


    location / {
        proxy_pass http://localhost:4100;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding “”;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev-api.sphera.work/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev-api.sphera.work/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = sphera.work) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   server_name sphera.work;
    return 404; # managed by Certbot

}






